body{
  font-family: Arial;
  margin: 0;
}

.container{
  width: 100%;
  height: 1000px;
  display: grid;
  grid-column-gap: 10px;
  grid-template: 200px repeat(2, 150px)/ repeat(4, minmax(200px, 1fr));
  grid-row-gap: 5px;
  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-gap: 10px / 5px; */
}

.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

.item:nth-of-type(4) {
  overflow: auto;
  /* background: blue; */
  /* display: grid; */
  /* grid-template: 1fr 1fr/ 1fr 1fr 1fr; */
  /* grid-gap: 2% 2%; */
  /* grid-column-gap: 2%; */
}

.item .sub_item{
  background: yellow;
  padding: 10px;
  border: 1px solid red;
  /* margin: 0 1px; */
}
